# banka-otomasyon

./: pom.xml
src/main/java/Project/: ConnectionProvider.java
src/main/java/com/mycompany/banka/: Baglanti.java  Bankaci.java  BankaciDuzenle.form  BankaciDuzenle.java  BankaciDuzenleGiris.form  BankaciDuzenleGiris.java  BankaciGiris.form  BankaciGiris.java  BankaciParaCek.form  BankaciParaCek.java  BankaciParaCekGiris.form  BankaciParaCekGiris.java  BankaciParaYatir.form  BankaciParaYatir.java  BankaciSil.form  BankaciSil.java  BankaciSistem.form  BankaciSistem.java  Basvuru.java  Deneme.form  Deneme.java  Hesap.java  IBankaci.java  IMudur.java  IMusteri.java  KrediBasvuru.java  KrediIslemleri.form  KrediIslemleri.java  Main.java  Mudur.java  MudurGiris.form  MudurGiris.java  MudurSistem.form  MudurSistem.java  Musteri.java  MusteriDuzenle.form  MusteriDuzenle.java  MusteriGiris.form  MusteriGiris.java  MusteriHesapDetayGiris.form  (+19 more)
